<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elements of a Computer System - PENTOPTIMUM©</title>
  <link rel="shortcut icon" href="icon.png">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="lib/uikit/css/uikit.min.css" />
  <!-- UIkit JS -->
  <script src="lib/uikit/js/uikit.min.js"></script>
  <script src="lib/uikit/js/uikit-icons.min.js"></script>
</head>

<!-- body min-height 100% and html height 100% removes whitespace on large displays -->

<body style="min-height: 100%">
  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #nvend">
    <!-- text color must be set to uk-dark on light theme-->
    <nav class="uk-navbar-container uk-dark" uk-navbar style="position: relative; z-index: 980">
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li><a href="INDEX.html">Home</a></li>
          <li><a href="issues.html">Social and Ethical Issues</a></li>
          <li class="uk-active"><a href="elements.html">Elements of a Computer System</a></li>
          <li>
            <a href="#">Hardware and Software<span uk-icon="icon: triangle-down"></span></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="operating.html">Operating Systems & Software</a></li>
                <li><a href="program.html">Programming Languages</a></li>
                <li><a href="relation.html">Relationship between Hardware & Software</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <button class="uk-button uk-button-default" type="button" uk-tooltip="Click to invert entire page"
            onclick="themeSwitch(true, attributeSwitch, toggleSwitch)">Theme</button>
          <p>&nbsp;&nbsp;</p>
          <img class="logo-switch" src="assets/pentoptimum_white.svg" uk-svg width="64px" height="64px">
        </ul>
      </div>
    </nav>
  </div>

  <!-- switch.js stores a function and variables for dealing with light-dark transitions -->
  <script src="scripts/switch.js"></script>
  <!-- specify what to change and how -->
  <script>
    const styleSwitch = ["uk-navbar-container", "uk-navbar-dropdown"]
    // colorChange is inaccessible, replace $COLOR with it in switch.js
    let attributeSwitch = {
      "uk-navbar-container": ["style", "background-color: $COLOR"],
      "uk-navbar-dropdown": ["style", "background-color: $COLOR"],
      "custom-navigation": ["style", "position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: $COLOR"],
      "custom-navdraw": ["style", "background-color: $COLOR"],
      "logo-switch": ["src", "assets/pentoptimum_$COLOR.svg"]
    }
    const toggleSwitch = {
      "uk-light": ["uk-navbar-container", "uk-article", "custom-navigation"],
      "uk-card-secondary": ["uk-card"]
    }

    // document.getElements... will not work if page hasn't finished loading
    window.onload = function () {
      // set to dark without toggling cookie
      if (document.cookie == "light=false") {
        themeSwitch(false, attributeSwitch, toggleSwitch)
        light = false
      }
    }
  </script>

  <!-- set image to light regardless of theme used -->
  <div id="nvtop" class="uk-height-large uk-background-cover uk-light uk-flex uk-animation-fade"
    uk-parallax="bgy: -100; grayscale: 100; blur: 5" style="background-image: url('assets/bg_elements.jpg')">
    <div class="uk-width-1-2@m uk-text-left uk-text-large uk-margin-auto-vertical">
      <h1 class="uk-animation-slide-right">Elements of a Computer System</h1>
      <p class="uk-animation-slide-right"><i>2 minutes to read, James Y.</i></p>
    </div>
  </div>

  <!-- navigation drawer -->
  <div class="uk-inline uk-dark custom-navigation"
    style="position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: white;">
    <button class="uk-button uk-button-default" type="button">Navigation<span uk-icon="icon: triangle-up"></button>
    <div class="custom-navdraw" uk-dropdown="pos: top-right">
      <ul class="uk-nav uk-dropdown-nav">
        <!-- apply offset or get cut by navbar -->
        <li><a href="#nvtop" uk-scroll="offset: 100">TOP</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvhard" uk-scroll="offset: 75">Hardware</a></li>
        <li><a href="#nvsoft" uk-scroll="offset: 75">Software</a></li>
        <li><a href="#nvdata" uk-scroll="offset: 75">Data</a></li>
        <li><a href="#nvproc" uk-scroll="offset: 75">Procedures</a></li>
        <li><a href="#nvpers" uk-scroll="offset: 75">Personnel</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvend" uk-scroll>BOTTOM</a></li>
      </ul>
    </div>
  </div>

  <article class="uk-article uk-dark">
    <!-- Image credits -->
    <i>^ Photo by <a href="https://unsplash.com/@srd844">Stephen Dawson</a> on <a
        href="https://unsplash.com/s/photos/data">Unsplash</a></i>
    <br></br>

    <!-- use z-index to stop cards from covering nav drawer -->
    <div class="uk-child-width-1-2@m uk-grid-small uk-grid-match" uk-grid style="z-index: 500;">
      <div>
        <div id="nvhard" class="uk-card uk-card-default uk-card-body uk-card-hover">
          <h3 class="uk-card-title">Hardware</h3>
          <p class="uk-text-large">Hardware components are the physical parts of a computer system, and are responsible
            for moving data around, reading and writing data, storing data, and a variety of other purposes. The
            components all work in tandem with each other to achieve a desired result.</p>
          <img src="assets/anim_hardw.gif" class="uk-align-center" uk-img>
        </div>
      </div>
      <div>
        <div id="nvsoft" class="uk-card uk-card-default uk-card-body uk-card-hover">
          <h3 class="uk-card-title">Software</h3>
          <p class="uk-text-large">Software includes applications and programs run on a computer. Software contains data
            that can be accessed and used, and operates within the confines of the hardware to calculate and present the
            desired information to users.</p>
          <img src="assets/anim_soft.gif" class="uk-align-center" uk-img>
        </div>
      </div>
      <div>
        <div id="nvdata" class="uk-card uk-card-default uk-card-body uk-card-hover">
          <h3 class="uk-card-title">Data</h3>
          <p class="uk-text-large">The data of a computer is a set of information that is read as a set of instructions
            and then written to present to you. Data can be stored either internally or externally in relation to the
            computer, so that it can be accessed when needed and is convenient to do so.</p>
          <img src="assets/anim_data.gif" class="uk-align-center" uk-img>
        </div>
      </div>
      <div>
        <div id="nvproc" class="uk-card uk-card-default uk-card-body uk-card-hover">
          <h3 class="uk-card-title">Procedures</h3>
          <p class="uk-text-large">The procedures of a computer are a set of instructions on how to function, usually
            provided by the Operating System (OS). An OS accomplishes this by allowing connections between input and
            output devices. By establishing a communication bridge between both devices and allowing them to receive
            from/display to the user, operating the computer becomes possible.</p>
          <img src="assets/anim_proc.gif" class="uk-align-center" uk-img>
        </div>
      </div>
      <div id="nvpers" class="uk-align-center">
        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
          <h3 class="uk-card-title">Personnel</h3>
          <p class="uk-text-large">Computers still need to be put together, and sometimes may require maintenance or
            repairs. Fortunately, there are people who are capable of dealing with such tendencies, including
            technicians, operators and engineers. These personnel allow computer systems to continue functioning after
            dealing with faults or inquiries.</p>
          <img src="assets/anim_person.gif" class="uk-align-center" uk-img>
        </div>
      </div>
    </div>

    <hr class="uk-divider-icon">
    <p id="nvend" class="uk-text-center">Copyright© 2021 PENTOPTIMUM Corp. Created by Mathew C. and James Y.</p>
  </article>
</body>

</html>