<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware - PENTOPTIMUM©</title>
  <link rel="shortcut icon" href="icon.png">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="lib/uikit/css/uikit.min.css" />
  <!-- UIkit JS -->
  <script src="lib/uikit/js/uikit.min.js"></script>
  <script src="lib/uikit/js/uikit-icons.min.js"></script>
</head>

<!-- body min-height 100% and html height 100% removes whitespace on large displays -->

<body style="min-height: 100%">
  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #nvend">
    <!-- set nav background-color to black and text to uk-light -->
    <nav class="uk-navbar-container uk-dark" uk-navbar style="position: relative; z-index: 980">
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li><a href="INDEX.html">Home</a></li>
          <li><a href="issues.html">Social and Ethical Issues</a></li>
          <li><a href="elements.html">Elements of a Computer System</a></li>
          <li class="uk-active">
            <a href="#">Hardware and Software<span uk-icon="icon: triangle-down"></span></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li class="uk-active">
                  <a href="hardware.html">Hardware</a>
                </li>
                <li><a href="operating.html">Operating Systems & Software</a></li>
                <li><a href="program.html">Programming Languages</a></li>
                <li><a href="relation.html">Relationship between Hardware & Software</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <button class="uk-button uk-button-default" type="button" uk-tooltip="Click to invert entire page"
            onclick="themeSwitch(true, attributeSwitch, toggleSwitch)">Theme</button>
          <p>&nbsp;&nbsp;</p>
          <img class="logo-switch" src="assets/pentoptimum_white.svg" uk-svg width="64px" height="64px">
        </ul>
      </div>
    </nav>
  </div>

  <!-- switch.js stores a function and variables for dealing with light-dark transitions -->
  <script src="scripts/switch.js"></script>
  <!-- specify what to change and how -->
  <script>
    const styleSwitch = ["uk-navbar-container", "uk-navbar-dropdown"]
    // colorChange is inaccessible, replace $COLOR with it in switch.js
    let attributeSwitch = {
      "uk-navbar-container": ["style", "background-color: $COLOR"],
      "uk-navbar-dropdown": ["style", "background-color: $COLOR"],
      "custom-navigation": ["style", "position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: $COLOR"],
      "custom-navdraw": ["style", "background-color: $COLOR"],
      "logo-switch": ["src", "assets/pentoptimum_$COLOR.svg"]
    }
    const toggleSwitch = {
      "uk-light": ["uk-navbar-container", "uk-article", "custom-navigation"]
    }

    // document.getElements... will not work if page hasn't finished loading
    window.onload = function () {
      // set to dark without toggling cookie
      if (document.cookie == "light=false") {
        themeSwitch(false, attributeSwitch, toggleSwitch)
        light = false
      }
    }
  </script>

  <!-- disable Parallax, doesn't look good when using Accordion -->
  <div id="nvtop" class="uk-height-large uk-background-cover uk-light uk-flex uk-animation-fade"
    style="background-image: url('assets/bg_hardware.jpg')">
    <div class="uk-width-1-2@m uk-text-left uk-text-large uk-margin-auto-vertical">
      <h1 class="uk-animation-slide-right">Hardware</h1>
      <p class="uk-animation-slide-right"><i>6 minutes to read, James Y.</i></p>
    </div>
  </div>

  <!-- navigation drawer -->
  <div class="uk-inline uk-dark custom-navigation"
    style="position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: white;">
    <button class="uk-button uk-button-default" type="button">Navigation<span uk-icon="icon: triangle-up"></button>
    <div class="custom-navdraw" uk-dropdown="pos: top-right">
      <ul class="uk-nav uk-dropdown-nav">
        <!-- apply offset or get cut by navbar -->
        <li><a href="#nvtop" uk-scroll="offset: 100">TOP</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvin" uk-scroll="offset: 75">Input Devices</a></li>
        <li><a href="#nvout" uk-scroll="offset: 75">Output Devices</a></li>
        <li><a href="#nvproc" uk-scroll="offset: 75">Process Devices</a></li>
        <li><a href="#nvstor" uk-scroll="offset: 75">Storage Devices</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvend" uk-scroll>BOTTOM</a></li>
      </ul>
    </div>
  </div>

  <article class="uk-article uk-dark">
    <!-- Image credits -->
    <i>^ Photo by <a href="https://unsplash.com/@nicklbaert">Niclas Illg</a> on <a
        href="https://unsplash.com/s/photos/hardware">Unsplash</a></i>

    <p class="uk-article-meta uk-text-large">Expand any of the following Hardware categories and scroll down to learn
      about their examples, functions and recent trends.</p>
    <!-- Article to Accordian transition -->
    <ul uk-accordion="multiple: true">
      <li>
        <a id="nvin" class="uk-accordion-title uk-text-large" href="#"><img src="assets/pixel-mouse.png" uk-img>Input
          Devices</a>
        <div class="uk-accordion-content">
          <p class="uk-article-meta uk-text-large">Input devices have become commonplace, and without them many
            applications and systems would be inaccessible to us. They are used to send words, numbers, symbols and even
            commands and actions into computers.</p>

          <ul class="uk-article-meta uk-text-large">
            <li><b>Keyboard</b></li>
            <i class="uk-article-meta uk-text-large">Keyboards are used to enter words and numbers into computers to
              feed them instructions to process. Multiple layouts exist such as QWERTY, DVORAK and AZERTY. Keyboards
              have been adapted from typewriters, which were mechanical keyboards that would “punch” letters onto pieces
              of paper.</i>
            <li><b>Mouse</b></li>
            <i class="uk-article-meta uk-text-large">A computer mouse is used to input hand movement and button clicks,
              which direct a cursor and trigger actions respectively. Most modern computer mice have left and right
              buttons to click, with a scroll wheel in the middle and an optical sensor at the bottom. Trackballs are
              generally no longer used in mice.</i>
            <li><b>Touchpad</b></li>
            <i class="uk-article-meta uk-text-large">Touchpads are a specialized surface that detect the user’s fingers
              to direct a cursor. All modern laptops have a touchpad built in, while older laptops did not include one
              and used other navigation systems like a trackpoint.</i>
            <li><b>Webcam</b></li>
            <i class="uk-article-meta uk-text-large">Webcams are small cameras pointed at the user to capture their face
              for use in video calls. The first webcam had a resolution of only 360x240 and 16 shades of grey, whereas
              modern cameras can capture much greater resolutions and a wider range of colours.</i>
            <li><b>Microphone</b></li>
            <i class="uk-article-meta uk-text-large">Microphones capture audio and convert it to a digital format. The
              audio can be played back, edited, copied or even streamed on a call. Microphones are now built to suit
              different tasks including conferences, voice-over and gaming.</i>
            <li><b>Joystick</b></li>
            <i class="uk-article-meta uk-text-large">Joysticks read directions from a handle in two axes and inputs it
              to the computer as data. Joysticks are usually used for arcade video games, although have declined in
              popularity since.</i>
          </ul>
        </div>
      </li>
      <li>
        <a id="nvout" class="uk-accordion-title uk-text-large" href="#"><img src="assets/pixel-monitor.png"
            uk-img>Output Devices</a>
        <div class="uk-accordion-content">
          <p class="uk-article-meta uk-text-large">An output device involves the computer sending information and data
            to us. Without output devices, we’d never get the information we’d asked for back after inputting
            instructions.</p>

          <ul class="uk-article-meta uk-text-large">
            <li><b>Monitor</b></li>
            <i class="uk-article-meta uk-text-large">Monitors visually display information and images to the user. It
              receives data from the computer's GPU which it will then use to present an image on a screen. While older
              monitors used CRT’s (Cathode-ray tube) to project an image, modern monitors use LEDs, LCDs or better to
              set pixel colours in a grid.</i>
            <li><b>Printer</b></li>
            <i class="uk-article-meta uk-text-large">Printers are used to generate a hard copy of digital data, examples
              being documents and photographs. A computer sends document data to a printer, which will proceed to
              recreate the digital document on physical paper. While modern Laser or Inkjet printers can print
              full-colour images, older Dot matrix printers usually only produced characters and symbols.</i>
            <li><b>Speaker</b></li>
            <i class="uk-article-meta uk-text-large">Speakers are used to output audio. Speakers use magnets and
              electricity to push and pull a cone, which will then pump out audible sound into the air. Almost all
              modern motherboards have a sound card built in, and no longer need one purchased separately to drive the
              speakers.</i>
          </ul>
        </div>
      </li>
      <li>
        <a id="nvproc" class="uk-accordion-title uk-text-large" href="#"><img src="assets/pixel-cpu.png" uk-img>Process
          Devices</a>
        <div class="uk-accordion-content">
          <p class="uk-article-meta uk-text-large">Process devices receive input instructions and deliver outputs.
            Without inputs, the computer can’t deliver outputs, but without processors neither can operate as intended.
          </p>

          <ul class="uk-article-meta uk-text-large">
            <li><b>CPU</b></li>
            <i class="uk-article-meta uk-text-large">The CPU (Central Processing Unit) is responsible for most
              operations in a computer. It receives instructions and then addresses the right hardware to provide an
              output. Over time, CPU’s have become faster and include more cores to process more data at a time.</i>
            <li><b>GPU</b></li>
            <i class="uk-article-meta uk-text-large">The GPU (Graphics Processing Unit) is used for processing and
              outputting graphics guided by the CPU and stored in specialised RAM known as VRAM (Video RAM). It can be
              used in a wide array of applications, including gaming and video production. Over time, GPU’s have
              increased bundled VRAM capacity and become highly power-efficient.</i>
          </ul>
        </div>
      </li>
      <li>
        <a id="nvstor" class="uk-accordion-title uk-text-large" href="#"><img src="assets/pixel-floppy.png"
            uk-img>Storage Devices</a>
        <div class="uk-accordion-content">
          <p class="uk-article-meta uk-text-large">Storage devices are used to save, carry and pull out data. They can
            store data both temporarily (volatile) and permanently (non-volatile).</p>

          <ul class="uk-article-meta uk-text-large">
            <li><b>Floppy Disk</b></li>
            <i class="uk-article-meta uk-text-large">A thin flexible disk in a rectangular plastic case that provides a
              small “door” for a drive to read the disk. Its iconic name originates from its flimsy nature, although
              floppy disks are no longer used due to their small maximum size of ~2.88 megabytes.</i>
            <li><b>CD (Compact Disk)</b></li>
            <i class="uk-article-meta uk-text-large">Compact Disks are inserted into a disk reader/writer, and usually
              store data through tiny bumps on their shiny surface. While CD's used to be the dominant portable storage
              medium, they have since been replaced by USB flash drives.</i>
            <li><b>HDD (Hard Disk Drive)</b></li>
            <i class="uk-article-meta uk-text-large">Hard drives are the main storage device in computers. They contain
              multiple spinning magnetic platters, and a read-write head that flips back and forth. While still in
              prominent use, hard drives are currently being challenged by SSD’s in storage speed and reliability.</i>
            <li><b>SSD (Solid-State Drive)</b></li>
            <i class="uk-article-meta uk-text-large">An internal PC drive that uses flash memory to store data with
              electrical charges. Intended to replace hard drives with a much higher speed, but are more expensive per
              gigabyte of storage.</i>
            <li><b>USB Flash Drive</b></li>
            <i class="uk-article-meta uk-text-large">A smaller, removable solid-state drive of lesser capacity that
              plugs into a USB (Universal Serial Bus) port. Intented to be portable and convenient, USB’s have increased
              in storage size and speeds for their price, although are still slow in comparison to internal PC
              drives.</i>
            <li><b>RAM (Random Access Memory)</b></li>
            <i class="uk-article-meta uk-text-large">RAM is a temporary storage device that forgets everything after
              being powered down (volatile). Its storage capacity is small, although incredibly fast for the CPU to
              access while performing operations or saving application states. RAM has had generational and speed
              improvements over time, for example a jump from 1600MHz DDR3 RAM to 2666MHz DDR4 RAM.</i>
          </ul>
        </div>
      </li>
    </ul>

    <hr class="uk-divider-icon">
    <p id="nvend" class="uk-text-center">Copyright© 2021 PENTOPTIMUM Corp. Created by Mathew C. and James Y.</p>
  </article>
</body>

</html>