<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - PENTOPTIMUM©</title>
  <link rel="shortcut icon" href="icon.png">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="lib/uikit/css/uikit.min.css" />
  <!-- UIkit JS -->
  <script src="lib/uikit/js/uikit.min.js"></script>
  <script src="lib/uikit/js/uikit-icons.min.js"></script>
</head>

<!-- body min-height 100% and html height 100% removes whitespace on large displays -->

<body style="min-height: 100%">
  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #nvend">
    <!-- set nav background-color to black and text to uk-light -->
    <nav class="uk-navbar-container uk-dark" uk-navbar style="position: relative; z-index: 980">
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li class="uk-active"><a href="INDEX.html">Home</a></li>
          <li><a href="issues.html">Social and Ethical Issues</a></li>
          <li><a href="elements.html">Elements of a Computer System</a></li>
          <li>
            <a href="#">Hardware and Software<span uk-icon="icon: triangle-down"></span></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="operating.html">Operating Systems & Software</a></li>
                <li><a href="program.html">Programming Languages</a></li>
                <li><a href="relation.html">Relationship between Hardware & Software</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <button class="uk-button uk-button-default" type="button" uk-tooltip="Click to invert entire page"
            onclick="themeSwitch(true, attributeSwitch, toggleSwitch)">Theme</button>
          <p>&nbsp;&nbsp;</p>
          <img class="logo-switch" src="assets/pentoptimum_white.svg" uk-svg width="64px" height="64px">
        </ul>
      </div>
    </nav>
  </div>

  <!-- switch.js stores a function and variables for dealing with light-dark transitions -->
  <script src="scripts/switch.js"></script>
  <!-- specify what to change and how -->
  <script>
    const styleSwitch = ["uk-navbar-container", "uk-navbar-dropdown"]
    // colorChange is inaccessible, replace $COLOR with it in switch.js
    let attributeSwitch = {
      "uk-navbar-container": ["style", "background-color: $COLOR"],
      "uk-navbar-dropdown": ["style", "background-color: $COLOR"],
      "logo-switch": ["src", "assets/pentoptimum_$COLOR.svg"]
    }
    const toggleSwitch = {
      "uk-light": ["uk-navbar-container", "uk-article"]
    }

    // document.getElements... will not work if page hasn't finished loading
    window.onload = function () {
      // set to dark without toggling cookie
      if (document.cookie == "light=false") {
        themeSwitch(false, attributeSwitch, toggleSwitch)
        light = false
      }
    }
  </script>

  <!-- set image to light regardless of theme used -->
  <div class="uk-height-large uk-background-cover uk-light uk-flex uk-animation-fade"
    uk-parallax="bgy: -100; grayscale: 100; blur: 5" style="background-image: url('assets/bg_index.jpg')">
    <div class="uk-width-1-1@m uk-text-center uk-text-large uk-margin-auto-vertical">
      <h1 class="uk-animation-slide-bottom">Welcome to PENTOPTIMUM©</h1>
      <p class="uk-animation-slide-bottom">SOFTWARE-DESIGN-DEVELOPMENT™</p>
    </div>
  </div>

  <article class="uk-article uk-dark uk-text-center">
    <!-- Image credits -->
    <i>^ Photo by <a href="https://unsplash.com/@lorenzoherrera">Lorenzo Herrera</a> on <a
        href="https://unsplash.com/s/photos/tech">Unsplash</a></i>

    <h1 class="uk-article-title">About Us</h1>
    <p class="uk-article-meta uk-text-large">As much as our brand name allures to our professionalism, we are in fact
      not a mega-corporate dealing within the fields of software, design, and development concerns. Rather, we are two
      individuals who have invested in the creation of this website for our Term 1 Assessment of Software Design and
      Development for Year 11.</p>

    <h1 class="uk-article-title">Site Contents</h1>
    <div class="uk-child-width-expand@s" uk-grid>
      <div>
        <h4><a href="issues.html">Social and Ethical Issues</a></h4>
        <ul class="uk-list uk-list-striped">
          <li>Evolution of Software Applications</li>
          <li>Intellectual Property</li>
          <li>Social Context of Software Design</li>
        </ul>
      </div>
      <div>
        <h4><a href="elements.html">Elements of a Computer System</a></h4>
        <ul class="uk-list uk-list-striped">
          <li>Hardware</li>
          <li>Software</li>
          <li>Data</li>
          <li>Procedures</li>
          <li>Personnel</li>
        </ul>
      </div>
      <div>
        <h4><a href="hardware.html">Hardware</a></h4>
        <ul class="uk-list uk-list-striped">
          <li>Input Devices</li>
          <li>Output Devices</li>
          <li>Process Devices</li>
          <li>Storage Devices</li>
        </ul>
      </div>
    </div>

    <div class="uk-child-width-expand@s" uk-grid>
      <div>
        <h4><a href="operating.html">Operating Systems & Software</a></h4>
        <ul class="uk-list uk-list-striped">
          <li>What are Operating Systems?</li>
          <li>Control Systems</li>
        </ul>
      </div>
      <div>
        <h4><a href="program.html">Programming Languages</a></h4>
        <ul class="uk-list uk-list-striped">
          <li>1st Generation - Machine Code</li>
          <li>2nd Generation - Assembly Language</li>
          <li>3nd Generation - High-level Languages</li>
          <li>4th Generation - Non-Procedural Languages</li>
          <li>The Need for Translation</li>
        </ul>
      </div>
      <div>
        <h4><a href="relation.html">Relationship between Hardware & Software</a></h4>
        <ul class="uk-list uk-list-striped">
          <li>Parts of a CPU</li>
          <li>The Fetch-Execute Cycle</li>
          <li>Initiation and running by the Operating System</li>
        </ul>
      </div>
    </div>

    <h1 class="uk-article-title">Copyright</h1>
    <p class="uk-text-large">This site is created with <a href="https://getuikit.com/">UIKit</a> (<a
        href="https://github.com/uikit/uikit/blob/develop/LICENSE.md">MIT License</a>).</p>
    <p class="uk-text-large">Code snippets on the <a href="program.html">Programming Languages</a> page are displayed
      using <a href="https://prismjs.com/">PrismJS</a> (<a
        href="https://github.com/PrismJS/prism/blob/master/LICENSE">MIT License</a>).</p>
    <p class="uk-text-large">All images and code samples used are attributed regardless of necessity. If an image or
      code sample attribution is missing, it is created by us.</p>

    <hr class="uk-divider-icon">
    <p id="nvend" class="uk-text-center">Copyright© 2021 PENTOPTIMUM Corp. Created by Mathew C. and James Y.</p>
  </article>
</body>

</html>