<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social and Ethical Issues - PENTOPTIMUM©</title>
  <link rel="shortcut icon" href="icon.png">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="lib/uikit/css/uikit.min.css" />
  <!-- UIkit JS -->
  <script src="lib/uikit/js/uikit.min.js"></script>
  <script src="lib/uikit/js/uikit-icons.min.js"></script>
</head>

<!-- body min-height 100% and html height 100% removes whitespace on large displays -->

<body style="min-height: 100%">
  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #nvend">
    <!-- set nav background-color to black and text to uk-light -->
    <nav class="uk-navbar-container uk-dark" uk-navbar style="position: relative; z-index: 980">
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li><a href="INDEX.html">Home</a></li>
          <li class="uk-active"><a href="issues.html">Social and Ethical Issues</a></li>
          <li><a href="elements.html">Elements of a Computer System</a></li>
          <li>
            <a href="#">Hardware and Software<span uk-icon="icon: triangle-down"></span></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="operating.html">Operating Systems & Software</a></li>
                <li><a href="program.html">Programming Languages</a></li>
                <li><a href="relation.html">Relationship between Hardware & Software</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <button class="uk-button uk-button-default" type="button" uk-tooltip="Click to invert entire page"
            onclick="themeSwitch(true, attributeSwitch, toggleSwitch)">Theme</button>
          <p>&nbsp;&nbsp;</p>
          <img class="logo-switch" src="assets/pentoptimum_white.svg" uk-svg width="64px" height="64px">
        </ul>
      </div>
    </nav>
  </div>

  <!-- switch.js stores a function and variables for dealing with light-dark transitions -->
  <script src="scripts/switch.js"></script>
  <!-- specify what to change and how -->
  <script>
    const styleSwitch = ["uk-navbar-container", "uk-navbar-dropdown"]
    // colorChange is inaccessible, replace $COLOR with it in switch.js
    let attributeSwitch = {
      "uk-navbar-container": ["style", "background-color: $COLOR"],
      "uk-navbar-dropdown": ["style", "background-color: $COLOR"],
      "custom-navigation": ["style", "position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: $COLOR"],
      "custom-navdraw": ["style", "background-color: $COLOR"],
      "logo-switch": ["src", "assets/pentoptimum_$COLOR.svg"]
    }
    const toggleSwitch = {
      "uk-light": ["uk-navbar-container", "uk-article", "custom-navigation"]
    }

    // document.getElements... will not work if page hasn't finished loading
    window.onload = function () {
      // set to dark without toggling cookie
      if (document.cookie == "light=false") {
        themeSwitch(false, attributeSwitch, toggleSwitch)
        light = false
      }
    }
  </script>

  <!-- set image to light regardless of theme used -->
  <div id="nvtop" class="uk-height-large uk-background-cover uk-light uk-flex uk-animation-fade"
    uk-parallax="bgy: -100; grayscale: 100; blur: 5" style="background-image: url('assets/bg_issues.jpg')">
    <div class="uk-width-1-2@m uk-text-left uk-text-large uk-margin-auto-vertical">
      <h1 class="uk-animation-slide-right">Social and Ethical Issues</h1>
      <p class="uk-animation-slide-right"><i>2 minutes to read, Mathew C.</i></p>
    </div>
  </div>

  <!-- navigation drawer -->
  <div class="uk-inline uk-dark custom-navigation"
    style="position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: white;">
    <button class="uk-button uk-button-default" type="button">Navigation<span uk-icon="icon: triangle-up"></button>
    <div class="custom-navdraw" uk-dropdown="pos: top-right">
      <ul class="uk-nav uk-dropdown-nav">
        <!-- apply offset or get cut by navbar -->
        <li><a href="#nvtop" uk-scroll="offset: 100">TOP</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvevo" uk-scroll="offset: 75">Evolution of Software Applications</a></li>
        <li><a href="#nvintel" uk-scroll="offset: 75">Intellectual Property</a></li>
        <li><a href="#nvsocial" uk-scroll="offset: 75">Social Context of Software Design</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvend" uk-scroll>BOTTOM</a></li>
      </ul>
    </div>
  </div>

  <article class="uk-article uk-dark">
    <!-- Image credits -->
    <i>^ Photo by <a href="https://unsplash.com/@juuroku">Tiplada Mekvisan</a> on <a
        href="https://unsplash.com/s/photos/crossing">Unsplash</a></i>

    <h1 id="nvevo" class="uk-article-title">Evolution of Software Applications</h1>
    <p class="uk-article-meta uk-text-large">As software applications evolve, the need for protecting both creators and
      users grows over time. All applications developed for any field must be used in a socially and ethically
      responsible way that complies with the law and ensures it is fair for everyone.</p>

    <h1 id="nvintel" class="uk-article-title">Intellectual Property</h1>
    <p class="uk-article-meta uk-text-large">Intellectual Property (IP) is property of your mind. It is an idea that you
      have invented, and can extend to many creations including literacy, artworks, brands, and applications.
      Intellectual property can be protected (e.g. patents or trademarks) if the creator has plans for the property, and
      would like to prevent it from being stolen.</p>
    <i class="uk-text-large">You can read more on Intellectual Property at <a
        href="https://www.ipaustralia.gov.au/understanding-ip">IP Australia</a></i>

    <h1 id="nvsocial" class="uk-article-title">Social Context of Software Design</h1>
    <ul class="uk-article-meta uk-text-large">
      <li><b>Ergonomics</b></li>
      <i class="uk-article-meta uk-text-large">Ergonomics is the idea of ensuring that an environment is designed to fit
        the people who operate in it. In the context of Software Design, this includes universal interface design,
        determining user needs, providing support and testing your solution.</i>
      <li><b>Inclusivity</b></li>
      <i class="uk-article-meta uk-text-large">Inclusive software must take into consideration the different end users
        of the product, and provide for all of their needs in an equal non-discriminatory way. This ensures that users
        from any market share can access your solution.</i>
      <li><b>Privacy</b></li>
      <i class="uk-article-meta uk-text-large">Privacy in software applications (particularly online applications)
        ensures that a user’s personal information is stored safely and can’t be leaked or accessed by outsiders.
        Privacy can be enacted through methods such as encryption and user authentication.</i>
    </ul>

    <hr class="uk-divider-icon">
    <p id="nvend" class="uk-text-center">Copyright© 2021 PENTOPTIMUM Corp. Created by Mathew C. and James Y.</p>
  </article>
</body>

</html>