<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operating Systems & Software - PENTOPTIMUM©</title>
  <link rel="shortcut icon" href="icon.png">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="lib/uikit/css/uikit.min.css" />
  <!-- UIkit JS -->
  <script src="lib/uikit/js/uikit.min.js"></script>
  <script src="lib/uikit/js/uikit-icons.min.js"></script>
</head>

<!-- body min-height 100% and html height 100% removes whitespace on large displays -->

<body style="min-height: 100%">
  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #nvend">
    <!-- set nav background-color to black and text to uk-light -->
    <nav class="uk-navbar-container uk-dark" uk-navbar style="position: relative; z-index: 980">
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li><a href="INDEX.html">Home</a></li>
          <li><a href="issues.html">Social and Ethical Issues</a></li>
          <li><a href="elements.html">Elements of a Computer System</a></li>
          <li class="uk-active">
            <a href="#">Hardware and Software<span uk-icon="icon: triangle-down"></span></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="hardware.html">Hardware</a></li>
                <li class="uk-active"><a href="operating.html">Operating Systems & Software</a></li>
                <li><a href="program.html">Programming Languages</a></li>
                <li><a href="relation.html">Relationship between Hardware & Software</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <button class="uk-button uk-button-default" type="button" uk-tooltip="Click to invert entire page"
            onclick="themeSwitch(true, attributeSwitch, toggleSwitch)">Theme</button>
          <p>&nbsp;&nbsp;</p>
          <img class="logo-switch" src="assets/pentoptimum_white.svg" uk-svg width="64px" height="64px">
        </ul>
      </div>
    </nav>
  </div>

  <!-- switch.js stores a function and variables for dealing with light-dark transitions -->
  <script src="scripts/switch.js"></script>
  <!-- specify what to change and how -->
  <script>
    const styleSwitch = ["uk-navbar-container", "uk-navbar-dropdown"]
    // colorChange is inaccessible, replace $COLOR with it in switch.js
    let attributeSwitch = {
      "uk-navbar-container": ["style", "background-color: $COLOR"],
      "uk-navbar-dropdown": ["style", "background-color: $COLOR"],
      "custom-navigation": ["style", "position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: $COLOR"],
      "custom-navdraw": ["style", "background-color: $COLOR"],
      "logo-switch": ["src", "assets/pentoptimum_$COLOR.svg"]
    }
    const toggleSwitch = {
      "uk-light": ["uk-navbar-container", "uk-article", "custom-navigation"],
      "uk-card-secondary": ["uk-card-default"]
    }

    // document.getElements... will not work if page hasn't finished loading
    window.onload = function () {
      // set to dark without toggling cookie
      if (document.cookie == "light=false") {
        themeSwitch(false, attributeSwitch, toggleSwitch)
        light = false
      }
    }
  </script>

  <!-- set image to light regardless of theme used -->
  <div id="nvtop" class="uk-height-large uk-background-cover uk-light uk-flex uk-animation-fade"
    uk-parallax="bgy: -100; grayscale: 100; blur: 5" style="background-image: url('assets/bg_operating.jpg')">
    <div class="uk-width-1-2@m uk-text-left uk-text-large uk-margin-auto-vertical">
      <h1 class="uk-animation-slide-right">Operating Systems and Software</h1>
      <p class="uk-animation-slide-right"><i>3 minutes to read, James Y.</i></p>
    </div>
  </div>

  <!-- navigation drawer -->
  <div class="uk-inline uk-dark custom-navigation"
    style="position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: white;">
    <button class="uk-button uk-button-default" type="button">Navigation<span uk-icon="icon: triangle-up"></button>
    <div class="custom-navdraw" uk-dropdown="pos: top-right">
      <ul class="uk-nav uk-dropdown-nav">
        <!-- apply offset or get cut by navbar -->
        <li><a href="#nvtop" uk-scroll="offset: 100">TOP</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvwhat" uk-scroll="offset: 75">What are Operating Systems?</a></li>
        <li><a href="#nvcont" uk-scroll="offset: 75">Control Systems</a></li>
        <li><a href="#nvtype" uk-scroll="offset: 75">Types of Software</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvend" uk-scroll>BOTTOM</a></li>
      </ul>
    </div>
  </div>

  <article class="uk-article uk-dark">
    <!-- Image credits -->
    <i>^ Photo by <a href="https://unsplash.com/@meymigrou">Panos Sakalakis</a> on <a
        href="https://unsplash.com/s/photos/operating-system">Unsplash</a></i>

    <h1 id="nvwhat" class="uk-article-title">What are Operating Systems?</h1>
    <iframe class="uk-align-center" width="560" height="315"
      src="https://www.youtube-nocookie.com/embed/pVzRTmdd9j0?start=24" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>

    <p class="uk-article-meta uk-text-large">Operating systems (OS) are the set of instructions that keep everything
      running properly. Without operating systems, it would be impossible to operate your computer. Operating systems
      handle the input devices and the output devices, and use drivers to coordinate the hardware devices. Modern
      operating systems are designed to be flat, easily accessible and usually controlled through a mouse cursor,
      keyboard or touch input. Examples include:</p>
    <ul class="uk-article-meta uk-text-large">
      <li><b>Windows</b></li>
      <i class="uk-article-meta uk-text-large">Windows is Microsoft’s OS for desktops and laptops. It provides
        applications such as Microsoft Edge, File Explorer, Microsoft Paint, and Notepad. Windows can also be used for
        other purposes, such as playing videos or games. Windows allows usage of multiple applications through the
        ability to turn an application into a draggable and resizable “window”.</i>
      <li><b>iOS</b></li>
      <i class="uk-article-meta uk-text-large">iOS (iPhone/iPad OS) is Apple’s OS for their mobile devices. It has an
        array of applications for you to use, with a built-in stopwatch, calculator, and a camera app. It can also be
        used to communicate with other people through SMS or the Internet. iOS has a “dock” on it’s home screen for easy
        navigation of applications and multitasking.</i>
    </ul>

    <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
      <div>
        <div class="uk-card uk-card-body uk-card-primary uk-card-hover">
          <h3 class="uk-card-title">iOS logo</h3>
          <!-- SVG from Wikipedia is massive compared to Windows, scale it down -->
          <img src="assets/ios_wordmark.svg" width="30%" uk-img>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-body uk-card-default uk-card-hover">
          <h3 class="uk-card-title">Windows 10 logo</h3>
          <img src="assets/w10_logo.svg" uk-img>
        </div>
      </div>
    </div>

    <h1 id="nvcont" class="uk-article-title">Control Systems</h1>
    <p class="uk-article-meta uk-text-large">An operating system needs to know how to utilize the hardware it is running
      on, to effectively “<i>control</i>” it. To allow all parts of the hardware to communicate with each other, the OS
      uses various Control Systems including:</p>
    <ul class="uk-article-meta uk-text-large">
      <li><b>Drivers</b></li>
      <i class="uk-article-meta uk-text-large">Specialised software and configuration files to provide the OS with
        instructions on <i>how</i> to use hardware.</i>
      <li><b>CPU Control</b></li>
      <i class="uk-article-meta uk-text-large">The OS has to organise events for the CPU to process, and create order
        and priority information.</i>
      <li><b>Memory Management</b></li>
      <i class="uk-article-meta uk-text-large">RAM is limited, so the OS has to allocate RAM respectively to programs
        that need more or less of it.</i>
      <li><b>Cooling Systems</b></li>
      <i class="uk-article-meta uk-text-large">As the PC gets hotter under load, fans need to be kicked-up and spun-down
        in regards to the OS and its running applications.</i>
    </ul>

    <h1 id="nvtype" class="uk-article-title">Types of Software</h1>
    <p class="uk-article-meta uk-text-large">When deciding what your software stack will look like, you must make
      important decisions on what types of software you’ll be using. Two prominent types are <i>Off-the-Shelf
        Software</i> and <i>Custom Software</i>.</p>
    <ul class="uk-article-meta uk-text-large">
      <li><b>Off-the-Shelf Software</b></li>
      <i class="uk-article-meta uk-text-large">Off-the-Shelf Software is readily available on the market, and can be
        bought for a significantly lower price. Due to being developed as industry standard, customisation, flexibility
        and updates are limited. However, the pay-off includes much higher reliability and familiarity among users.
        Examples include video editors and word processors.</i>
      <li><b>Custom Software</b></li>
      <i class="uk-article-meta uk-text-large">Custom Software is built specifically for your use case, and is fully
        owned by whoever paid for the software to be programmed. Custom Software is an expensive initial investment, and
        may take a lot of time and many developers to be completed. However, benefits include high workflow
        compatibility, flexibility, scalability and support.</i>
    </ul>

    <hr class="uk-divider-icon">
    <p id="nvend" class="uk-text-center">Copyright© 2021 PENTOPTIMUM Corp. Created by Mathew C. and James Y.</p>
  </article>
</body>

</html>