<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programming Languages - PENTOPTIMUM©</title>
  <link rel="shortcut icon" href="icon.png">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="lib/uikit/css/uikit.min.css" />
  <!-- UIkit JS -->
  <script src="lib/uikit/js/uikit.min.js"></script>
  <script src="lib/uikit/js/uikit-icons.min.js"></script>

  <!-- PrismJS dark theme CSS -->
  <link rel="stylesheet" href="lib/prism/prism.css" />
  <!-- PrismJS core -->
  <script src="lib/prism/prism.js"></script>
</head>

<!-- body min-height 100% and html height 100% removes whitespace on large displays -->

<body style="min-height: 100%">
  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #nvend">
    <!-- set nav background-color to black and text to uk-light -->
    <nav class="uk-navbar-container uk-dark" uk-navbar style="position: relative; z-index: 980">
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li><a href="INDEX.html">Home</a></li>
          <li><a href="issues.html">Social and Ethical Issues</a></li>
          <li><a href="elements.html">Elements of a Computer System</a></li>
          <li class="uk-active">
            <a href="#">Hardware and Software<span uk-icon="icon: triangle-down"></span></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="operating.html">Operating Systems & Software</a></li>
                <li class="uk-active"><a href="program.html">Programming Languages</a></li>
                <li><a href="relation.html">Relationship between Hardware & Software</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <button class="uk-button uk-button-default" type="button" uk-tooltip="Click to invert entire page"
            onclick="themeSwitch(true, attributeSwitch, toggleSwitch)">Theme</button>
          <p>&nbsp;&nbsp;</p>
          <img class="logo-switch" src="assets/pentoptimum_white.svg" uk-svg width="64px" height="64px">
        </ul>
      </div>
    </nav>
  </div>

  <!-- switch.js stores a function and variables for dealing with light-dark transitions -->
  <script src="scripts/switch.js"></script>
  <!-- specify what to change and how -->
  <script>
    const styleSwitch = ["uk-navbar-container", "uk-navbar-dropdown"]
    // colorChange is inaccessible, replace $COLOR with it in switch.js
    let attributeSwitch = {
      "uk-navbar-container": ["style", "background-color: $COLOR"],
      "uk-navbar-dropdown": ["style", "background-color: $COLOR"],
      "manual-image-replace": ["src", "assets/comp_$COLOR.png"],
      "custom-navigation": ["style", "position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: $COLOR"],
      "custom-navdraw": ["style", "background-color: $COLOR"],
      "logo-switch": ["src", "assets/pentoptimum_$COLOR.svg"]
    }
    const toggleSwitch = {
      "uk-light": ["uk-navbar-container", "uk-article", "custom-navigation"]
    }

    // document.getElements... will not work if page hasn't finished loading
    window.onload = function () {
      // set to dark without toggling cookie
      if (document.cookie == "light=false") {
        themeSwitch(false, attributeSwitch, toggleSwitch)
        light = false
      }
    }
  </script>

  <!-- set image to light regardless of theme used -->
  <div id="nvtop" class="uk-height-large uk-background-cover uk-light uk-flex uk-animation-fade"
    uk-parallax="bgy: -100; grayscale: 100; blur: 5" style="background-image: url('assets/bg_program.jpg')">
    <div class="uk-width-1-2@m uk-text-left uk-text-large uk-margin-auto-vertical">
      <h1 id="nvtop" class="uk-animation-slide-right">Programming Languages</h1>
      <p class="uk-animation-slide-right"><i>5 minutes to read, Mathew C.</i></p>
    </div>
  </div>

  <!-- navigation drawer -->
  <div class="uk-inline uk-dark custom-navigation"
    style="position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: white;">
    <button class="uk-button uk-button-default" type="button">Navigation<span uk-icon="icon: triangle-up"></button>
    <div class="custom-navdraw" uk-dropdown="pos: top-right">
      <ul class="uk-nav uk-dropdown-nav">
        <!-- apply offset or get cut by navbar -->
        <li><a href="#nvtop" uk-scroll="offset: 100">TOP</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nv1st" uk-scroll="offset: 75">1st Generation - Machine Code</a></li>
        <li><a href="#nv2nd" uk-scroll="offset: 75">2nd Generation - Assembly Language</a></li>
        <li><a href="#nv3rd" uk-scroll="offset: 75">3rd Generation - High-level Languages</a></li>
        <li><a href="#nv4th" uk-scroll="offset: 75">4th Generation - Non-Procedural Languages</a></li>
        <li><a href="#nvneed" uk-scroll="offset: 75">The Need for Translation</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvend" uk-scroll>BOTTOM</a></li>
      </ul>
    </div>
  </div>

  <article class="uk-article uk-dark">
    <!-- Image credits -->
    <i>^ Photo by <a href="https://unsplash.com/@markusspiske">Markus Spiske</a> on <a
        href="https://unsplash.com/s/photos/programming">Unsplash</a></i>

    <p class="uk-article-meta uk-text-large">A programming language is a special type of language tailored to be
      understood by computers, and written by humans. Different languages are created for their own purposes, including
      shell scripting, developing software, writing websites, etc. To understand the different types of programming
      languages and how they work, we will be looking at two main methods of running code and the following four
      generations:</p>
    <ul class="uk-article-meta uk-text-large">
      <li>1st generation - Machine Code</li>
      <li>2nd generation - Assembly Languages</li>
      <li>3rd generation - High-level languages</li>
      <li>4th generation - Non-Procedural Languages</li>
    </ul>


    <h1 id="nv1st" class="uk-article-title">1st Generation - Machine code</h1>
    <p class="uk-article-meta uk-text-large">Machine code is a list of instructions (e.g. STORE, JUMP, LOAD) that is
      executed on a computer’s bare-metal hardware. It requires a lot of effort from humans to program and is not easily
      readable without a full manual breakdown. Machine code typically consists of binary or hexadecimal, and is
      specific to the hardware it is written for.</p>
    <!-- code is not Python, but highlighting looks good-->
    <pre class="language-python"><code>b8	21 0a 00 00			#moving "!\n" into eax
a3	0c 10 00 06			#moving eax into first memory location
b8 	6f 72 6c 64			#moving "orld" into eax
a3	08 10 00 06			#moving eax into next memory location
b8 	6f 2c 20 57			#moving "o, W" into eax
a3	04 10 00 06			#moving eax into next memory location
b8 	48 65 6c 6c			#moving "Hell" into eax
a3	00 10 00 06			#moving eax into next memory location

b9  00 10 00 06			#moving pointer to start of memory location into ecx
ba  10 00 00 00			#moving string size into edx
bb  01 00 00 00			#moving "stdout" number to ebx
b8  04 00 00 00			#moving "print out" syscall number to eax
cd  80			            #calling the linux kernel to execute our print to stdout

b8	01 00 00 00			#moving "sys_exit" call number to eax
cd	80			            #executing it via linux sys_call</code></pre>
    <i>^ <a href="https://github.com/XlogicX/m2elf/blob/master/hello_world.m">Machine code</a> intended for a Linux ELF
      binary</i>


    <h1 id="nv2nd" class="uk-article-title">2nd Generation - Assembly Language</h1>
    <p class="uk-article-meta uk-text-large">Assembly languages are higher-level when compared to machine code.
      Insteadof being composed of only numbers, assembly can be written with names and text by humans, and then
      <i>assembled</i> into machine code for nearly the same execution speed. The advantage of this approach is the
      increased flexibility and readability from the programmer's side. However, it is still specific to machines and
      not easily portable.
    </p>
    <pre class="language-nasm"><code>global  _main
extern  _printf
section .text
_main:
push    message
call    _printf
add     esp, 4
ret
message:
db  'Hello, World!', 10, 0</code></pre>
    <i>^ Hello world program written in <a href="https://www.educba.com/what-is-assembly-language/">NASM (Netwide
        Assembler)</a></i>


    <h1 id="nv3rd" class="uk-article-title">3nd Generation - High-level Languages</h1>
    <p class="uk-article-meta uk-text-large">Third generation languages introduce significant user-friendliness
      improvements over the second generation. This generation moves away from a limited number of instructions in
      assembly, to a large variety of data types, syntax structures and commands. Third generation languages no longer
      have to be assembled for one type of machine. Instead, these languages are compiled into executables for a variety
      of different platforms.</p>
    <pre class="language-cpp"><code>#include &lt;iostream&gt;
int main()
{
  std::cout &lt;&lt; "Hello, World!" &lt;&lt; std::endl;
  return 0;
}</code></pre>
    <i>^ Hello world program written in <a
        href="https://devblogs.microsoft.com/cppblog/cpp-tutorial-hello-world/">C++</a></i>


    <h1 id="nv4th" class="uk-article-title">4th Generation - Non-Procedural Languages</h1>
    <p class="uk-article-meta uk-text-large">Fourth generation languages further improve the user-friendliness of their
      predecessors, this time by using English-like words and phrases. These languages are also more oriented to a
      certain domain, like databases (SQL) or mathematics (MATLAB) but general uses languages are still available, like
      Python and Perl. These high-level languages heavily trade-off speed with user friendliness when compared to
      machine code. A non-procedural/declarative language does not require as much initialization and logic as a 3rd gen
      language. It’s procedures can be greatly simplified into English terms.</p>
    <pre class="language-python"><code>print('Hello world!')</code></pre>
    <i>^ Yes, it's that easy in Python!</i>


    <h1 id="nvneed" class="uk-article-title">The Need for Translation</h1>
    <p class="uk-article-meta uk-text-large">Unless you’re writing machine code, the programming language you are using
      likely needs to be translated into another form before it can be run. There are two main programs for achieving
      this - <i>compilers</i> and <i>interpreters</i>.</p>
    <img class="manual-image-replace" src="assets/comp_white.png" uk-img>
    <p class="uk-article-meta uk-text-large">A <i>compiler</i> reads code in blocks, and outputs an executable file that
      can be copied and run on any supported machines. Compilers will detect errors and not proceed if any are found. An
      executable file does not need the same compiler installed to run.</p>
    <p class="uk-article-meta uk-text-large">An <i>interpreter</i> reads code line-by-line, and translates it in
      real-time. An interpreter starts a program faster and uses less memory, but runs instructions slower since it can
      not process the entire file at once like a compiler. Code is usually interpreted from text to machine code, and a
      target machine must have a copy of the same interpreter to run the code.</p>

    <hr class="uk-divider-icon">
    <p id="nvend" class="uk-text-center">Copyright© 2021 PENTOPTIMUM Corp. Created by Mathew C. and James Y.</p>
  </article>
</body>

</html>