<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relationship between Hardware & Software - PENTOPTIMUM©</title>
  <link rel="shortcut icon" href="icon.png">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="lib/uikit/css/uikit.min.css" />
  <!-- UIkit JS -->
  <script src="lib/uikit/js/uikit.min.js"></script>
  <script src="lib/uikit/js/uikit-icons.min.js"></script>
</head>

<!-- body min-height 100% and html height 100% removes whitespace on large displays -->

<body style="min-height: 100%">
  <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #nvend">
    <!-- set nav background-color to black and text to uk-light -->
    <nav class="uk-navbar-container uk-dark" uk-navbar style="position: relative; z-index: 980">
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li><a href="INDEX.html">Home</a></li>
          <li><a href="issues.html">Social and Ethical Issues</a></li>
          <li><a href="elements.html">Elements of a Computer System</a></li>
          <li class="uk-active">
            <a href="#">Hardware and Software<span uk-icon="icon: triangle-down"></span></a>
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="hardware.html">Hardware</a></li>
                <li><a href="operating.html">Operating Systems & Software</a></li>
                <li><a href="program.html">Programming Languages</a></li>
                <li class="uk-active"><a href="relation.html">Relationship between Hardware & Software</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <button class="uk-button uk-button-default" type="button" uk-tooltip="Click to invert entire page"
            onclick="themeSwitch(true, attributeSwitch, toggleSwitch)">Theme</button>
          <p>&nbsp;&nbsp;</p>
          <img class="logo-switch" src="assets/pentoptimum_white.svg" uk-svg width="64px" height="64px">
        </ul>
      </div>
    </nav>
  </div>

  <!-- switch.js stores a function and variables for dealing with light-dark transitions -->
  <script src="scripts/switch.js"></script>
  <!-- specify what to change and how -->
  <script>
    const styleSwitch = ["uk-navbar-container", "uk-navbar-dropdown"]
    // colorChange is inaccessible, replace $COLOR with it in switch.js
    let attributeSwitch = {
      "uk-navbar-container": ["style", `background-color: $COLOR`],
      "uk-navbar-dropdown": ["style", `background-color: $COLOR`],
      "manual-image-replace": ["src", "assets/cpu_$COLOR.png"],
      "custom-navigation": ["style", "position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: $COLOR"],
      "custom-navdraw": ["style", "background-color: $COLOR"],
      "logo-switch": ["src", "assets/pentoptimum_$COLOR.svg"]
    }
    const toggleSwitch = {
      "uk-light": ["uk-navbar-container", "uk-article", "custom-navigation"],
      "uk-card-secondary": ["uk-card-default"]
    }

    // document.getElements... will not work if page hasn't finished loading
    window.onload = function () {
      // set to dark without toggling cookie
      if (document.cookie == "light=false") {
        themeSwitch(false, attributeSwitch, toggleSwitch)
        light = false
      }
    }
  </script>

  <!-- set image to light regardless of theme used -->
  <div id="navtop" class="uk-height-large uk-background-cover uk-light uk-flex uk-animation-fade"
    uk-parallax="bgy: -100; grayscale: 100; blur: 5" style="background-image: url('assets/bg_relation.jpg')">
    <div class="uk-width-1-2@m uk-text-left uk-text-large uk-margin-auto-vertical">
      <h1 class="uk-animation-slide-right">Relationship between Hardware and Software</h1>
      <p class="uk-animation-slide-right"><i>2 minutes to read, Mathew C.</i></p>
    </div>
  </div>

  <!-- navigation drawer -->
  <div class="uk-inline uk-dark custom-navigation"
    style="position: fixed; z-index: 1000; bottom: 1%; right: 1%; background-color: white;">
    <button class="uk-button uk-button-default" type="button">Navigation<span uk-icon="icon: triangle-up"></button>
    <div class="custom-navdraw" uk-dropdown="pos: top-right">
      <ul class="uk-nav uk-dropdown-nav">
        <!-- apply offset or get cut by navbar -->
        <li><a href="#nvtop" uk-scroll="offset: 100">TOP</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvpart" uk-scroll="offset: 75">Parts of a CPU</a></li>
        <li><a href="#nvfetch" uk-scroll="offset: 75">The Fetch-Execute Cycle</a></li>
        <li><a href="#nvinit" uk-scroll="offset: 75">Initiation and running by the Operating System</a></li>
        <li class="uk-nav-divider"></li>
        <li><a href="#nvend" uk-scroll>BOTTOM</a></li>
      </ul>
    </div>
  </div>

  <article class="uk-article uk-dark">
    <!-- Image credits -->
    <i>^ Photo by <a href="https://unsplash.com/@vishnumaiea">Vishnu Mohanan</a> on <a
        href="https://unsplash.com/s/photos/pcb">Unsplash</a></i>

    <h1 id="nvpart" class="uk-article-title">Parts of a CPU</h1>
    <img src="assets/cpu_white.png" class="uk-align-center manual-image-replace" uk-img>
    <!-- Wikipedia mandatory attribution -->
    <i>^ By <a href="https://commons.wikimedia.org/wiki/User:Lambtron" title="User:Lambtron">Lambtron</a> - <span
        lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0"
        title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a
        href="https://commons.wikimedia.org/w/index.php?curid=37716438">Link</a></i>

    <p class="uk-article-meta uk-text-large">A CPU (Central Processing Unit) has many components under-the-hood. For
      this example, we will be looking at the following:</p>
    <ul class="uk-article-meta uk-text-large">
      <li><b>Control Unit</b></li>
      <i class="uk-article-meta uk-text-large">Controls almost all parts of the computer, also manages the Fetch-Execute
        cycle</i>
      <li><b>Arithmetic Logic Unit (ALU)</b></li>
      <i class="uk-article-meta uk-text-large">[Pictured as Combinational Logic] Performs math and logical operations
        (e.g. subtraction, comparison, etc)</i>
      <li><b>Registers</b></li>
      <i class="uk-article-meta uk-text-large">Temporary storage units for recent operations and data.</i>
    </ul>
    <p class="uk-article-meta uk-text-large">These three main components work in tandem with each other to power
      software components running on the <i>Operating System</i>. Resizing a browser window, for example, would require
      the <i>ALU</i> to calculate the new width and height, the <i>Registers</i> to store the result of those
      calculations, and the <i>Control Unit</i> to order the new window, save it to RAM and display it to the user.</p>

    <h1 id="nvfetch" class="uk-article-title">The Fetch-Execute Cycle</h1>
    <iframe class="uk-align-center" width="560" height="315" src="https://www.youtube-nocookie.com/embed/xs5oq-i_rTc"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>

    <p class="uk-article-meta uk-text-large">The Fetch-execute cycle, also known as the instruction cycle, is one of the
      main ways that application loading is handled by both the hardware and software. The cycle is run by the CPU
      control unit, and is split into two parts containing two processes each:</p>
    <div class="uk-child-width-1-2@m uk-grid-small uk-grid-match" uk-grid style="z-index: 500;">
      <div>
        <div class="uk-card uk-card-primary uk-card-body uk-card-hover">
          <h3 class="uk-card-title">I-TIME (Instruction Time)</h3>
          <ul class="uk-text-large">
            <li><b>1. Fetch</b></li>
            <i>The control unit receives a command from memory</i>
            <li><b>2. Decode</b></li>
            <i>The instruction is deciphered to read what it contains</i>
          </ul>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-default uk-card-body uk-card-hover">
          <h3 class="uk-card-title">E-TIME (Execution Time)</h3>
          <ul class="uk-text-large">
            <li><b>3. Execute</b></li>
            <i>The instruction is carried out by any applicable components and directed by the Control Unit</i>
            <li><b>4. Store</b></li>
            <i>The result of the instruction is written to RAM, persistent storage, display buffer, etc.</i>
          </ul>
        </div>
      </div>
    </div>

    <h1 id="nvinit" class="uk-article-title">Initiation and running by the Operating System</h1>
    <p class="uk-article-meta uk-text-large">The computer’s <i>Operating System</i> is responsible for starting and
      stopping programs, using the CPU’s <i>Fetch-Execute</i> cycle. The purpose of an OS is to locate applications from
      memory or disk, and to give the application access to the user’s input and output systems. An operating system
      also provides convenience to the user with routines for managing mouse cursors, windowing systems, plug-and-play
      devices, and many more processes we take for granted. Without an operating system, a CPU has to be programmed
      manually and is not user friendly.</p>

    <hr class="uk-divider-icon">
    <p id="nvend" class="uk-text-center">Copyright© 2021 PENTOPTIMUM Corp. Created by Mathew C. and James Y.</p>
  </article>
</body>

</html>